# vid-yc

./: .editorconfig  .gitignore  README.md  nuget.config  transcoder.sln
.values/: transcoder-chunker_prod.yaml  transcoder-composer_stage.yaml  transcoder-worker_dev.yaml  transcoder-worker_dev2.yaml  transcoder-worker_prod.yaml  transcoder-worker_stage.yaml
charts/transcoder-api/: Chart.yaml  appsettings.json  values.yaml
charts/transcoder-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/transcoder-api/templates/tests/: test-connection.yaml
charts/transcoder-chunk-saver/: Chart.yaml  appsettings.json  values.yaml
charts/transcoder-chunk-saver/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
charts/transcoder-chunk-saver/templates/tests/: test-connection.yaml
charts/transcoder-chunker/: Chart.yaml  appsettings.json  values.yaml
charts/transcoder-chunker/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
charts/transcoder-chunker/templates/tests/: test-connection.yaml
charts/transcoder-composer/: Chart.yaml  appsettings.json  values.yaml
charts/transcoder-composer/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
charts/transcoder-composer/templates/tests/: test-connection.yaml
charts/transcoder-worker/: Chart.yaml  appsettings.json  values.yaml
charts/transcoder-worker/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
charts/transcoder-worker/templates/tests/: test-connection.yaml
src/Medikt.Transcoder.ChunkSaver.Domain/: Medikt.Transcoder.ChunkSaver.Domain.csproj
src/Transcoder.API/: Dockerfile  Program.cs  Transcoder.API.csproj  Worker.cs  appsettings.json
src/Transcoder.API.Application/: Transcoder.API.Application.csproj  VideoService.cs
src/Transcoder.API.Application/Interfaces/: IApplicationDbContext.cs  IVideoService.cs
src/Transcoder.API.Domain/: Transcoder.API.Domain.csproj
src/Transcoder.API.Domain/Entities/: Video.cs
src/Transcoder.API.Infrastructure/: ApplicationDbContext.cs  Extensions.cs  Transcoder.API.Infrastructure.csproj  VideoService.cs  VideoStatusExtensions.cs
src/Transcoder.API.Infrastructure/Protos/: VideosProcessing.proto
src/Transcoder.API/HealthChecks/: DatabaseHealthCheck.cs
src/Transcoder.API/Properties/: launchSettings.json
src/Transcoder.ChunkSaver/: Dockerfile  Program.cs  Transcoder.ChunkSaver.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Transcoder.ChunkSaver.Application/: Transcoder.ChunkSaver.Application.csproj
src/Transcoder.ChunkSaver.Application/Interfaces/: IApplicationDbContext.cs  IChunkRepository.cs
src/Transcoder.ChunkSaver.Infrastructure/: ApplicationDbContext.cs  ChunkRepository.cs  Transcoder.ChunkSaver.Infrastructure.csproj
src/Transcoder.ChunkSaver/Mapping/: ChunksModelsMapping.cs
src/Transcoder.ChunkSaver/Properties/: launchSettings.json
src/Transcoder.Chunker/: AudioBackgroundTaskQueue.cs  AudioWorker.cs  AudioWorker2.cs  Dockerfile  ProcessingOptions.cs  Program.cs  ResolutionCalculator.cs  Transcoder.Chunker.csproj  Worker.cs  appsettings.json
src/Transcoder.Chunker/Interfaces/: IBackgroundTaskQueue.cs  IWorkItem.cs
src/Transcoder.Chunker/Models/: AudioWorkItem.cs
src/Transcoder.Chunker/Properties/: launchSettings.json
src/Transcoder.Common/: AmazonSQSExtensions.cs  Extensions.cs  PlaylistExtensions.cs  StatusSender.cs  Transcoder.Common.csproj  WorkerBase.cs  appsettings.common.json
src/Transcoder.Common/Configuration/: BucketOptions.cs  ConfigurationExtension.cs  Extensions.cs  MongoOptions.cs  QueueOptions.cs  ServiceCollectionExtensions.cs  SharedStorageOptions.cs
src/Transcoder.Common/Entities/: ProcessedChunk.cs
src/Transcoder.Common/Health/: WorkerHealthCheckBackgroundService.cs
src/Transcoder.Common/Mapping/: ChunksModelsMapping.cs
src/Transcoder.Common/MessageModels/: ChunksInfoMessage.cs  CollectChunksMessage.cs  ProcessedChunkMessage.cs  ProcessingStatusMessage.cs  Resolution.cs  VideoMessage.cs  VideoStatus.cs
src/Transcoder.Common/Retry/: RetryExecutor.cs  RetryStrategy.cs
src/Transcoder.Common/Storage/: FileStorageService.cs
src/Transcoder.Composer/: Dockerfile  Program.cs  Transcoder.Composer.csproj  Worker.cs  appsettings.json
src/Transcoder.Composer.Application/: Transcoder.Composer.Application.csproj
src/Transcoder.Composer.Application/Interfaces/: IApplicationDbContext.cs  IChunkRepository.cs  IVideoProfilesRepository.cs
src/Transcoder.Composer.Application/Services/: HlsArguments.cs
src/Transcoder.Composer.Domain/: Medikt.Transcoder.ChunkSaver.Domain.csproj  Transcoder.Composer.Domain.csproj  VideoProfile.cs
src/Transcoder.Composer.Infrastructure/: ApplicationDbContext.cs  ChunkRepository.cs  Transcoder.Composer.Infrastructure.csproj  VideoProfilesRepository.cs
src/Transcoder.Composer/Properties/: launchSettings.json
src/Transcoder.Worker/: Dockerfile  GlobalUsings.cs  Program.cs  Transcoder.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Transcoder.Worker/Properties/: launchSettings.json
test/: Directory.Build.props
test/Transcoder.Common.Tests/: AmazonS3UriTests.cs  Transcoder.Common.Tests.csproj
test/Transcoder.Common.Tests/Configuration/: QueueOptionsTest.cs  SharedStorageOptionsTest.cs
test/Transcoder.Worker.Tests/: Transcoder.Worker.Tests.csproj  WorkerTest.cs
