<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
        <PackageReference Include="AWSSDK.SQS" />

        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="FFMpegCore" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Options"  />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"  />
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver"  />
        <PackageReference Include="MongoDB.EntityFrameworkCore" />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
