<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="SerilogTimings" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\Transcoder.Common\appsettings.common.json">
          <Link>appsettings.common.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Transcoder.API.Application\Transcoder.API.Application.csproj" />
        <ProjectReference Include="..\Transcoder.API.Infrastructure\Transcoder.API.Infrastructure.csproj" />
        <ProjectReference Include="..\Transcoder.Common\Transcoder.Common.csproj" />
    </ItemGroup>

</Project>
