<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Enrichers.Environment"  />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="SerilogTimings" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\Transcoder.Common\appsettings.common.json">
          <Link>appsettings.common.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Transcoder.ChunkSaver.Infrastructure\Transcoder.ChunkSaver.Infrastructure.csproj" />
        <ProjectReference Include="..\Transcoder.Common\Transcoder.Common.csproj" />
    </ItemGroup>

</Project>
