<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Transcoder.Common\Transcoder.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Update="JunitXml.TestLogger" Version="4.1.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Update="xunit" Version="2.9.2" />
      <PackageReference Update="xunit.runner.visualstudio" Version="3.0.0-pre.42">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>