<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\**" />
      <Compile Remove="Mappings\**" />
      <EmbeddedResource Remove="Common\**" />
      <EmbeddedResource Remove="Mappings\**" />
      <None Remove="Common\**" />
      <None Remove="Mappings\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="SerilogTimings" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transcoder.API.Domain\Transcoder.API.Domain.csproj" />
    </ItemGroup>

</Project>
